language: generic

sudo: required

services:
  - docker

script:
  - docker build -t lsh3748/docker-frontend ./frontend
  - docker build -t lsh3748/docker-backend ./backend/demo
  - docker build -t lsh3748/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push lsh3748/docker-frontend
  - docker push lsh3748/docker-backend
  - docker push lsh3748/docker-nginx

deploy:
  provider: elasticbeanstalk
  region: 'ap-northeast-2'
  app: 'docker-mattew-coffee-app'
  env: 'DockerMattewCofeeApp-env'
  bucket_name: elasticbeanstalk-ap-northeast-2-855031060233
  bucket_path: 'docker-mattew-coffee-app'
  on:
    branch: main

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
